#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri May 08 12:00:08 2020
# Process ID: 12820
# Current directory: C:/Users/10519/Desktop/Computer-Architecture-Exercise-2020/ch3/DigitalClock/DigitalClock.runs/impl_1
# Command line: vivado.exe -log wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: C:/Users/10519/Desktop/Computer-Architecture-Exercise-2020/ch3/DigitalClock/DigitalClock.runs/impl_1/wrapper.vdi
# Journal file: C:/Users/10519/Desktop/Computer-Architecture-Exercise-2020/ch3/DigitalClock/DigitalClock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/10519/Desktop/Computer-Architecture-Exercise-2020/ch3/DigitalClock/DigitalClock.srcs/constrs_1/new/dc.xdc]
Finished Parsing XDC File [C:/Users/10519/Desktop/Computer-Architecture-Exercise-2020/ch3/DigitalClock/DigitalClock.srcs/constrs_1/new/dc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 473.523 ; gain = 263.109
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 485.074 ; gain = 11.551
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bcf75943

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 153de4c2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 983.910 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 153de4c2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 983.910 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 69047e3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 983.910 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 69047e3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 983.910 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 983.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 69047e3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 983.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 69047e3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 983.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 983.910 ; gain = 510.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 983.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/10519/Desktop/Computer-Architecture-Exercise-2020/ch3/DigitalClock/DigitalClock.runs/impl_1/wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/10519/Desktop/Computer-Architecture-Exercise-2020/ch3/DigitalClock/DigitalClock.runs/impl_1/wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.910 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d69a7e7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2b7116326

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2b7116326

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.141 ; gain = 24.230
Phase 1 Placer Initialization | Checksum: 2b7116326

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2b6d51027

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b6d51027

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2642b1e92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26c6c3bde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26c6c3bde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 26c6c3bde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1645de785

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 193ba2d34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 193ba2d34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.141 ; gain = 24.230
Phase 3 Detail Placement | Checksum: 193ba2d34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.936. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 236384dce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.141 ; gain = 24.230
Phase 4.1 Post Commit Optimization | Checksum: 236384dce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 236384dce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 236384dce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.141 ; gain = 24.230

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 198dc04e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.141 ; gain = 24.230
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 198dc04e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.141 ; gain = 24.230
Ending Placer Task | Checksum: d94d0f43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1008.141 ; gain = 24.230
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1008.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/10519/Desktop/Computer-Architecture-Exercise-2020/ch3/DigitalClock/DigitalClock.runs/impl_1/wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1008.141 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1008.141 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1008.141 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 88286680 ConstDB: 0 ShapeSum: 5124a8c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 60e7c13d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 60e7c13d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 60e7c13d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 60e7c13d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f2a635db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.851  | TNS=0.000  | WHS=-0.071 | THS=-0.352 |

Phase 2 Router Initialization | Checksum: 23aa70c3b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e5b4c773

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13fbce537

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.056  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 180b7cc34

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723
Phase 4 Rip-up And Reroute | Checksum: 180b7cc34

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 180b7cc34

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 180b7cc34

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723
Phase 5 Delay and Skew Optimization | Checksum: 180b7cc34

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: aa788017

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.151  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: aa788017

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723
Phase 6 Post Hold Fix | Checksum: aa788017

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110981 %
  Global Horizontal Routing Utilization  = 0.00696221 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10b5f2021

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10b5f2021

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c04a2103

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.151  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c04a2103

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1150.863 ; gain = 142.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 1150.863 ; gain = 142.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1150.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/10519/Desktop/Computer-Architecture-Exercise-2020/ch3/DigitalClock/DigitalClock.runs/impl_1/wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/10519/Desktop/Computer-Architecture-Exercise-2020/ch3/DigitalClock/DigitalClock.runs/impl_1/wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/10519/Desktop/Computer-Architecture-Exercise-2020/ch3/DigitalClock/DigitalClock.runs/impl_1/wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file wrapper_power_routed.rpt -pb wrapper_power_summary_routed.pb -rpx wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri May 08 12:01:40 2020...
